```
###############
# NMD targets, uORF genes, other genes vs mRNA/Ribo/TE/half-life/protein abundance
###############
#
rm(list=ls())
library(openxlsx)
library(dplyr)
library(reshape)
library(ggplot2)
library(ggtext)
library(grid)
library(gridExtra)
library(ggpubr)
library(rstatix)
library(EnvStats)

# Load data
NMD <- read.xlsx("~/Desktop/uORFs_miRNA/NMD_targets_TPC2020.xlsx",sheet=5)
colnames(NMD) <- "gene_id"
decay <- read.xlsx("~/Desktop/uORFs_miRNA/Sorensona_et_al_pnas2017.xlsx",sheet=3)
Exp <- read.delim(file="~/Desktop/uORFs_miRNA/ORFs_max_filt_Araport_both_round_reads",header=T,stringsAsFactors=F,sep="\t")
Exp_uORFs <- Exp %>% filter(category=="uORF")

# Melt decay data to long format
mdecay <- melt(decay, id="gene_id")
dim(decay)
dim(mdecay)
head(mdecay)
colnames(mdecay) <- c("gene_id","category","value")

######################
#  Cumulative plots  #
######################

# All txs except NMD and uORF
mdecay_rm_uORFs_NMD <- mdecay %>% filter(!(gene_id %in% Exp_uORFs$gene_id),!(gene_id %in% NMD$gene_id))
mdecay_rm_uORFs_NMD$category <- factor(mdecay_rm_uORFs_NMD$category, levels=c("WT", "sov", "vcs", "vcs.sov"), labels=c("WT", "sov", "vcs", "vcs.sov"))

mdecay_rm_uORFs_NMD %>% group_by(category) %>% summarise(median=median(value)/0.00612)

p_mdecay_rm_uORFs_NMD <- ggplot(mdecay_rm_uORFs_NMD, aes(x=value,color=category))+
  stat_ecdf(geom = "step")+
  xlim(0,0.03)+xlab("Decay rate")+ylab("Fraction of genes")+labs(tag = "A") +
  theme_classic() + theme(text = element_text(size=12), 
                          plot.title = element_text(hjust = 0.5, size = 10),
                          legend.text = element_text(size=12),
                          legend.title = element_text(size=12)) +
  ggtitle("All txs \n (no B,C txs)")

# All ATuORF-containing genes but not NMD taregts
mdecay_uORFs <- mdecay %>% filter(gene_id %in% Exp_uORFs$gene_id) %>% filter(!(gene_id %in% NMD$gene_id))
mdecay_uORFs$category <- factor(mdecay_uORFs$category, levels=c("WT", "sov", "vcs", "vcs.sov"), labels=c("WT", "sov", "vcs", "vcs.sov"))

mdecay_uORFs %>% group_by(category) %>% summarise(median=median(value)/0.00658)

p_mdecay_uORFs <- ggplot(mdecay_uORFs, aes(x=value,color=category))+
  stat_ecdf(geom = "step")+
  xlim(0,0.03)+xlab("Decay rate")+ylab("Fraction of genes")+labs(tag = "B") +
  theme_classic() +  
  ggtitle("uORF-containing mRNAs \n (no NMD targets)") +
  # scale_colour_discrete("Category", labels = c("WT", "*sov*", "*vcs*", "*vcs.sov*")) +
  theme(text = element_text(size=12),
        plot.title = element_text(hjust = 0.5, size = 10),
        legend.text = element_markdown(size=12),
        legend.title = element_text(size=12),
        axis.title.y = element_blank())

# NMD targets but no ATuORF genes
mdecay_NMD <- mdecay %>% filter(gene_id %in% NMD$gene_id) %>% filter(!(gene_id %in% Exp_uORFs$gene_id))
mdecay_NMD$category <- factor(mdecay_NMD$category, levels=c("WT", "sov", "vcs", "vcs.sov"), labels=c("WT", "sov", "vcs", "vcs.sov"))

mdecay_NMD %>% group_by(category) %>% summarise(median=median(value)/0.00847)

p_mdecay_NMD <- ggplot(mdecay_NMD, aes(x=value,color=category))+
  stat_ecdf(geom = "step")+
  xlim(0,0.03)+xlab("Decay rate")+ylab("Fraction of genes")+labs(tag = "C") +
  theme_classic() + theme(text = element_text(size=12), 
                          plot.title = element_text(hjust = 0.5, size = 10),
                          legend.text = element_text(size=12),
                          axis.title.y = element_blank()) + 
  ggtitle("NMD targets \n (no uORF genes)")

# NMD targets that are also ATuORF genes
mdecay_NMD_uORF <- mdecay %>% filter(gene_id %in% intersect(NMD$gene_id, Exp_uORFs$gene_id))
mdecay_NMD_uORF$category <- factor(mdecay_NMD_uORF$category, levels=c("WT", "sov", "vcs", "vcs.sov"), labels=c("WT", "sov", "vcs", "vcs.sov"))
mdecay_NMD_uORF %>% group_by(category) %>% summarise(median=median(value)/0.00700)

p_mdecay_NMD_uORF <- ggplot(mdecay_NMD_uORF, aes(x=value,color=category))+
  stat_ecdf(geom = "step")+
  xlim(0,0.03)+xlab("Decay rate")+ylab("Fraction of genes")+labs(tag = "D") +
  theme_classic() + theme(text = element_text(size=12), 
                          plot.title = element_text(hjust = 0.5, size = 10),
                          legend.text = element_text(size=12),
                          axis.title.y = element_blank()) + 
  ggtitle("NMD targets w uORFs \n  ")

#a function to get legend from p_mdecay_uORFs
get_legend<-function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}

p2_legend <- get_legend(p_mdecay_uORFs)

p3= grid.arrange(p_mdecay_rm_uORFs_NMD + theme(legend.position="none"),
                 p_mdecay_uORFs + theme(legend.position="none"),
                 p_mdecay_NMD + theme(legend.position="none"),
                 p_mdecay_NMD_uORF + theme(legend.position="none"),
                 p2_legend,
                 layout_matrix=rbind(c(1,2,3,4,5)),
                 top=textGrob("Figure 5. mRNA decay rates for NMD targets and uORF-containing genes",gp = gpar(fontsize = 12))) #fontface = "bold"



# dir.create("~/Desktop/uORFs_miRNA/Figures_Aug252021")
# ggsave("~/Desktop/uORFs_miRNA/Figures_Aug252021/Figure 5 top.mRNA decay rates for UCT NMD-targets in wt and decay mutants.pdf",
#        plot = p3,
#        units = "in",
#        width = 13,
#        height = 2.7)

#######################
####   Box plot    ####
#######################

#########################################
#  All txs except NMD and uORF boxplot  #
#########################################

stat.test <- mdecay_rm_uORFs_NMD %>%
  wilcox_test(value ~ category) %>% 
  adjust_pvalue(method = "BY") %>%
  add_significance("p.adj")
stat.test

# Create a box plot
bxp <- ggboxplot(mdecay_rm_uORFs_NMD, 
                 x="category", 
                 y = "value", 
                 color = "category", 
                 outlier.shape=NA,
                 notch = FALSE,
                 ylim=c(-0.001,0.035),
                 legend = "right") + 
  labs(tag = "A",title="All txs \n (no uORF and NMD genes)") + 
  ylab("Decay Rate")+
  theme(plot.tag = element_text(face = 'bold',size=12),
        axis.title.x=element_blank(),
        axis.title.y=element_text(size=12),
        axis.text.x=element_blank(),
        legend.title=element_text(size=12),
        legend.text=element_text(size=12),
        plot.title = element_text(hjust = 0.5))

bxp

# Add p-values onto the box plots
stat.test <- stat.test %>%
  add_xy_position(x = "category", dodge = 0.8)

yvalue <- function(ystart,stepsize,num) {
  Ev <- c()
  for(i in 1:num){
    Ev[i] <- ystart + stepsize*(i-1)
  }
  return(Ev)
}

vsteps <- yvalue(ystart=0.0265,stepsize=0.0015,num=6)

# # Add p-values onto the box plots
# stat.test <- stat.test %>%
#   add_xy_position(x = "Category", dodge = 0.8)

pALL_box <- bxp + 
  stat_pvalue_manual(stat.test, label = "p.adj.signif", tip.length = 0.001, y.position = vsteps, hide.ns = FALSE) + 
  stat_n_text(y.pos=-0.001,size = 3)

pALL_box

###################################################
# All ATuORF-containing genes but not NMD taregts #
###################################################

stat.test <- mdecay_uORFs %>%
  wilcox_test(value ~ category) %>% 
  adjust_pvalue(method = "BY") %>%
  add_significance("p.adj")
stat.test

# Create a box plot
bxp <- ggboxplot(mdecay_uORFs, 
                 x="category", 
                 y = "value", 
                 color = "category", 
                 outlier.shape=NA,
                 notch = FALSE,
                 ylim=c(-0.001,0.035),
                 legend = "right") + 
  labs(tag = "B",title="uORF−containing mRNAs \n (no NMD targets)") + 
  ylab("Decay Rate")+
  theme(plot.tag = element_text(face = 'bold',size=12),
        axis.title.x=element_blank(),
        axis.title.y=element_text(size=12),
        axis.text.x=element_blank(),
        legend.title=element_text(size=12),
        legend.text=element_text(size=12),
        plot.title = element_text(hjust = 0.5))

# Add p-values onto the box plots
stat.test <- stat.test %>%
  add_xy_position(x = "category", dodge = 0.8)

vsteps <- yvalue(ystart=0.025,stepsize=0.0015,num=6)

# # Add p-values onto the box plots
# stat.test <- stat.test %>%
#   add_xy_position(x = "Category", dodge = 0.8)

pUCG_box <- bxp + 
  stat_pvalue_manual(stat.test, label = "p.adj.signif", tip.length = 0.004, y.position = vsteps, hide.ns = FALSE) + 
  stat_n_text(y.pos=-0.001,size = 3)

pUCG_box

####################################
# NMD targets but no ATuORF genes  #
####################################

stat.test <- mdecay_NMD %>%
  wilcox_test(value ~ category) %>% 
  adjust_pvalue(method = "BY") %>%
  add_significance("p.adj")
stat.test

# Create a box plot
bxp <- ggboxplot(mdecay_NMD, 
                 x="category", 
                 y = "value", 
                 color = "category", 
                 outlier.shape=NA,
                 notch = FALSE,
                 ylim=c(-0.001,0.035),
                 legend = "right") + 
  labs(tag = "C",title="NMD targets \n (no uORF genes)") + 
  ylab("Decay Rate")+
  theme(plot.tag = element_text(face = 'bold',size=12),
        axis.title.x=element_blank(),
        axis.title.y=element_text(size=12),
        axis.text.x=element_blank(),
        legend.title=element_text(size=12),
        legend.text=element_text(size=12),
        plot.title = element_text(hjust = 0.5))

# Add p-values onto the box plots
stat.test <- stat.test %>%
  add_xy_position(x = "category", dodge = 0.8)

vsteps <- yvalue(ystart=0.028,stepsize=0.0015,num=6)

pNMD_box <- bxp + 
  stat_pvalue_manual(stat.test, label = "p.adj.signif", tip.length = 0.004, y.position = vsteps, hide.ns = FALSE) + 
  stat_n_text(y.pos=-0.001,size = 3)
pNMD_box

##########################################
# NMD targets that are also ATuORF genes #
##########################################

stat.test <- mdecay_NMD_uORF %>%
  wilcox_test(value ~ category) %>% 
  adjust_pvalue(method = "BY") %>%
  add_significance("p.adj")
stat.test

# Create a box plot
bxp <- ggboxplot(mdecay_NMD_uORF, 
                 x="category", 
                 y = "value", 
                 color = "category", 
                 outlier.shape=NA,
                 notch = FALSE,
                 ylim=c(-0.001,0.035),
                 legend = "right") + 
  labs(tag = "D",title="uORF-containing NMD targets") + 
  ylab("Decay Rate")+
  theme(plot.tag = element_text(face = 'bold',size=12),
        axis.title.x=element_blank(),
        axis.title.y=element_text(size=12),
        axis.text.x=element_blank(),
        legend.title=element_text(size=12),
        legend.text=element_text(size=12),
        plot.title = element_text(hjust = 0.5))

# Add p-values onto the box plots
stat.test <- stat.test %>%
  add_xy_position(x = "category", dodge = 0.8)

vsteps <- yvalue(ystart=0.027,stepsize=0.0015,num=6)

puORF_NMD_box <- bxp + 
  stat_pvalue_manual(stat.test, label = "p.adj.signif", tip.length = 0.004, y.position = vsteps, hide.ns = FALSE) + 
  stat_n_text(y.pos=-0.001,size = 3)
puORF_NMD_box

# Get a legend and put the plots together 
get_legend<-function(a.gplot){
  tmp <- ggplot_gtable(ggplot_build(a.gplot))
  leg <- which(sapply(tmp$grobs, function(x) x$name) == "guide-box")
  legend <- tmp$grobs[[leg]]
  return(legend)}

p2_legend <- get_legend(puORF_NMD_box)

p3 = grid.arrange(pALL_box + theme(legend.position="none"),
                  pUCG_box + theme(legend.position="none"),
                  pNMD_box + theme(legend.position="none"),
                  puORF_NMD_box+ theme(legend.position="none"),
                  p2_legend,
                  layout_matrix=rbind(c(1,2,3,4,5)),
                  top=textGrob("Figure 5 decay rate of NMD targets vs uORF-containing genes in mutants", gp=gpar(fontsize=12), x = 0, hjust = 0))

ggsave("~/Desktop/uORFs_miRNA/Figures_Aug252021/Figure 5 bottom.mRNA decay rates for UCT NMD-targets in wt and decay mutants.pdf",
       plot = p3,
       units = "in",
       width = 10.5,
       height = 4)
```
