```
################
# Figure 2J: Tomato TuORF TE vs RNA levels
################
rm(list=ls())
library(dplyr)
library(GenomicRanges)
library(GenomicFeatures)
library(Biostrings)
library(Rsamtools)
library(ggplot2)
library(ORFik)

ORFs_max_filt <- read.delim("~/Desktop/Tomato_paper_version/Tomato_Root_20181118/ORFs_max_filt_20181118",header=T,sep="\t",stringsAsFactors = F,quote = "")
nrow(ORFs_max_filt)
ORFs_max_filt_uORFs <- ORFs_max_filt %>% filter(category=="uORF")
nrow(ORFs_max_filt_uORFs) #1329
ORFs_max_filt_w_5UTR <- ORFs_max_filt %>% filter(annotated_start >1 & category =="ORFs_ccds")
dim(ORFs_max_filt_w_5UTR) #[1] 14732  38
table(ORFs_max_filt$category)

# dORF     ncORFS  ORFs_ccds Overl_dORF       uORF 
# 163        354      20659          7       1329 


#########
atuORF_gene <- table(ORFs_max_filt_uORFs$gene_id)
atuORF_gene_df <- data.frame(gene_id=names(atuORF_gene),freq=as.numeric(atuORF_gene))
head(atuORF_gene_df)
atuORF_gene_df1 <- atuORF_gene_df %>% filter(freq==1)
atuORF_gene_df2 <- atuORF_gene_df %>% filter(freq>1)
dim(atuORF_gene_df1) #[1] 1025    2
dim(atuORF_gene_df2) #[1] 144   2

#Find genes with high TE and check the translation start sites
# RNAseq and riboseq TPM and TE
R1RNA <- read.delim("~/Desktop/Tomato_paper_version/Tomato_Root_20181118/RNA.genes.results/R1.genes.results",header=T,sep="\t",stringsAsFactors = F,quote = "")
R2RNA <- read.delim("~/Desktop/Tomato_paper_version/Tomato_Root_20181118/RNA.genes.results/R2.genes.results",header=T,sep="\t",stringsAsFactors = F,quote = "")
R3RNA <- read.delim("~/Desktop/Tomato_paper_version/Tomato_Root_20181118/RNA.genes.results/R3.genes.results",header=T,sep="\t",stringsAsFactors = F,quote = "")
head(R1RNA)
dim(R1RNA) #[1] 36086 7
RNA_TPM <- data.frame(gene_id=R1RNA$gene_id,R1=R1RNA$TPM,R2=R2RNA$TPM,R3=R3RNA$TPM)
RNA_TPM$TPM_ave <- round((RNA_TPM$R1+RNA_TPM$R2+RNA_TPM$R3)/3,2)
head(RNA_TPM)

R1ribo <- read.delim("~/Desktop/Tomato_paper_version/Tomato_Root_20181118/ribo.genes.results/R1.genes.results",header=T,sep="\t",stringsAsFactors = F,quote = "")
R2ribo <- read.delim("~/Desktop/Tomato_paper_version/Tomato_Root_20181118/ribo.genes.results/R2.genes.results",header=T,sep="\t",stringsAsFactors = F,quote = "")
R3ribo <- read.delim("~/Desktop/Tomato_paper_version/Tomato_Root_20181118/ribo.genes.results/R3.genes.results",header=T,sep="\t",stringsAsFactors = F,quote = "")
head(R1ribo)
dim(R1ribo) #[1] 36089 7
ribo_TPM <- data.frame(gene_id=R1ribo$gene_id,R1=R1ribo$TPM,R2=R2ribo$TPM,R3=R3ribo$TPM)
ribo_TPM$TPM_ave <- round((ribo_TPM$R1+ribo_TPM$R2+ribo_TPM$R3)/3,2)
head(ribo_TPM)
# plot(log2(RNA_TPM$TPM_ave),log2(ribo_TPM$TPM_ave),xlab="log2(RNA_TPM)",ylab="log2(Ribo_TPM)")
TE <- ribo_TPM$TPM_ave/RNA_TPM$TPM_ave
TE_CDS <- data.frame(gene_id=R1ribo$gene_id,RNA_TPM_ave=RNA_TPM$TPM_ave,ribo_TPM_ave=ribo_TPM$TPM_ave,TE=TE)
TE_CDS <- TE_CDS %>% filter(RNA_TPM_ave>0 & TE>0) %>% filter(gene_id %in% ORFs_max_filt_w_5UTR$gene_id)
colnames(TE_CDS) <- c("gene_id","RNA","Ribo","TE")

#####################
ORFs_max_filt_mORF <- ORFs_max_filt %>% filter(transcript_id %in% ORFs_max_filt_uORFs$transcript_id,category=="ORFs_ccds")%>% group_by(transcript_id) %>% top_n(n=1, wt = ORF_length)
length(unique(ORFs_max_filt_uORFs$transcript_id))
length(unique(ORFs_max_filt_mORF$transcript_id))
ORFs_max_filt_mORF <- ORFs_max_filt_mORF %>% mutate(mORF_P_sites=ORF_P_sites,mORF_length=ORF_length) %>% dplyr::select(transcript_id,mORF_P_sites,mORF_length)
ORFs_max_filt_uORF_mORF <- inner_join(ORFs_max_filt_uORFs,ORFs_max_filt_mORF) %>% mutate(uORF_mORF_TE_ratio=(ORF_P_sites/ORF_length)/(mORF_P_sites/mORF_length))
ORFs_max_filt_uORF_mORF$log2_uORF_mORF_TE_ratio=log2(ORFs_max_filt_uORF_mORF$uORF_mORF_TE_ratio)
ORFs_max_filt_uORF_mORF <- ORFs_max_filt_uORF_mORF %>% mutate(log2_uORF_TE=log2(ORF_P_sites/ORF_length))
ORFs_max_filt_uORF_mORF <- ORFs_max_filt_uORF_mORF %>% filter(!(gene_id %in% atuORF_gene_df2$gene_id))
dim(ORFs_max_filt_uORF_mORF) #[1] 982   43

ORFs_max_filt_uORF_mORF_TE_CDS <- inner_join(ORFs_max_filt_uORF_mORF,TE_CDS,by="gene_id")
ORFs_max_filt_uORF_mORF_TE_CDS <- ORFs_max_filt_uORF_mORF_TE_CDS %>% mutate(log2_RNA=log2(RNA))
dim(ORFs_max_filt_uORF_mORF_TE_CDS) # 979  48

cor(x=ORFs_max_filt_uORF_mORF_TE_CDS$log2_uORF_TE, y=ORFs_max_filt_uORF_mORF_TE_CDS$log2_RNA) #0.4727547

pTuORF_TE_vs_mORF_RNA <- ggplot(ORFs_max_filt_uORF_mORF_TE_CDS, aes(y=log2_RNA,x=log2_uORF_TE,alpha=0.2))+
  geom_point(size=2, shape=1) +
  geom_smooth(method=lm, se=T, fullrange=TRUE) + theme_classic()+
  annotate("text", x=-5, y=11.5, label= "R=0.47") +
  labs(y = "log2(RNA TPM of mORF)", x = "log2(TuORF TE of mORF)") +theme(legend.position="none")
pTuORF_TE_vs_mORF_RNA


ggsave("~/Desktop/atRTD3/tomato_TuORF_TE_vs_mRNA_levels.pdf",
       plot = pTuORF_TE_vs_mORF_RNA,
       units = "in",
       width = 4,
       height = 4)




```
