#!/bin/bash -l
#SBATCH -n 10 --time=2:00:00 --mem=50gb
#SBATCH -J Ribo_mapping
#SBATCH --output=STAR1-Ribo-mapping.out

# first, switch to the directory from which is qsub was submitted
cd ${SLURM_SUBMIT_DIR}

# output information about how this job is running
echo "This job is running on $HOSTNAME on `date`"

############################################
INPUT=/mnt/home/larrywu/CTRL_arabidopsis/data/ribo_preprocessed
OUTPUT=/mnt/home/larrywu/Kyle_CTRL/analysis_Araport11_1st+2nd_Riboseq/STAR1/Ribo_CTRL_merged
FASTA=/mnt/research/riboplant/Reference/TAIR10_chr_all_2.fas
starIndex1=/mnt/home/larrywu/Kyle_CTRL/analysis_Araport11_1st+2nd_Riboseq/STAR1_Index/Ribo
#GTF=/mnt/home/larrywu/CTRL_arabidopsis/data/assembledGTF/Araport11+CTRL_20181206_expressed.gtf
GTF=/mnt/home/larrywu/ABA/20181206/reference/Araport11_20181206.gtf
##########

mkdir -p $OUTPUT
cd $OUTPUT

module purge
module load icc/2018.1.163-GCC-6.4.0-2.28  impi/2018.1.163
module load STAR/2.6.0c

STAR --runThreadN 10 \
--genomeDir $starIndex1 \
--readFilesCommand zcat \
--readFilesIn $INPUT/D123567.noContam4.fastq.gz \
--alignIntronMax 5000 \
--alignIntronMin 15 \
--outFilterMismatchNmax 1 \
--outFilterMultimapNmax 20 \
--outFilterType BySJout \
--alignSJoverhangMin 8 \
--alignSJDBoverhangMin 2 \
--outSAMtype BAM SortedByCoordinate \
--quantMode TranscriptomeSAM \
--outSAMmultNmax 1 \
--outMultimapperOrder Random \
--outFileNamePrefix "star_ribo" \

###############################################
# output details
echo "details of the job and queue"
echo ---------

scontrol show job ${SLURM_JOBID}

