#!/bin/bash -l
#SBATCH -n 8 -N 1 --time=1:00:00 --mem=45gb
#SBATCH -J RSEM_index
#SBATCH --output=RSEM_RNA_index.out

# first, switch to the directory from which is qsub was submitted
cd ${SLURM_SUBMIT_DIR}

# output information about how this job is running
echo "This job is running on $HOSTNAME on `date`"

# set up enviroment variables
newINDEX1=/mnt/home/larrywu/Kyle_CTRL/analysis_Araport11_1st+2nd_Riboseq/RSEM_RNA_index
FASTA=/mnt/research/riboplant/Reference/TAIR10_chr_all_2.fas #Watch out how the chromosome number is named! Here is 0, 1, 2, ...
GTF=/mnt/home/larrywu/ABA/20181206/reference/Araport11_20181206.gtf

module purge
module load GCCcore/6.4.0
module load RSEM/1.3.1

###############
## RNA index ##
###############

# Generate new RNA index with updated gtf for RSEM
echo "Generate new RNA index with updated gtf for RSEM"

mkdir -p $newINDEX1
cd $newINDEX1

rsem-prepare-reference \
--gtf $GTF \
--star --star-path /opt/software/STAR/2.6.0c-foss-2018a/bin \
--star-sjdboverhang 99 \
-p 8 \
$FASTA \
RNA

############################################
# output details
echo "details of the job and queue"
echo ---------

scontrol show job ${SLURM_JOB_ID}
