#!/bin/bash -l
#SBATCH -n 16 -N 1 --time=72:00:00 --mem=100gb
#SBATCH -J RSEM_Rib2
#SBATCH --output=RSEM_CDS_Ribo_longer_run_time.out

# Besides time longer, also change -n 10 to 16

# first, switch to the directory from which is qsub was submitted
cd ${SLURM_SUBMIT_DIR}

# output information about how this job is running
echo "This job is running on $HOSTNAME on `date`"

# set up enviroment variables
IPNUT_Ribo=/mnt/home/larrywu/Kyle_CTRL/analysis_Araport11_1st+2nd_Riboseq/STAR_CDS/Ribo_CTRL_merged
OUTNUT_Ribo=/mnt/home/larrywu/Kyle_CTRL/analysis_Araport11_1st+2nd_Riboseq/RSEM_CDS/Ribo_CTRL_merged_longer_run_time
INDEX_Ribo=/mnt/home/larrywu/Kyle_CTRL/analysis_Araport11_1st+2nd_Riboseq/RSEM_CDS_Ribo_index

mkdir -p $OUTNUT_Ribo
cd $OUTNUT_Ribo

module purge
module load GCCcore/6.4.0
module load RSEM/1.3.1

rsem-calculate-expression \
 --fragment-length-mean 28 --fragment-length-sd 2 \
 --bam --no-bam-output -p 16 --time \
 --strandedness forward \
 --seed-length 21 \
 --alignments $IPNUT_Ribo/star_riboAligned.toTranscriptome.out.bam $INDEX_Ribo/Ribo Ribo


####################################
# output details
echo "details of the job and queue"
echo ---------

